{
	"name": "Project0",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"dependencies": {
		"blessed": "0.0.37",
		"express": "4.10.6",
		"connect": "2.28.0",
		"body-parser": "1.10.1"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC"
}
